{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#282828",
   "colorBg": "#000000",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "942fe7b1-2693-4174-8580-fd18c25d68d7",
   "name": "Amoled",
   "preferSystemAccent": false,
   "radius": 10,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
